=== 如何运行这个项目 ===

方法 1: 使用 Python HTTP 服务器（推荐）
----------------------------------------
1. 打开命令提示符（CMD）或 PowerShell
2. 输入以下命令切换到项目目录：
   cd "D:\360MoveData\Users\33124\Desktop\圣诞树\11"
3. 启动服务器：
   python -m http.server 8080
   或者
   py -m http.server 8080
4. 在浏览器中访问：
   http://localhost:8080/32-单手UI优化.html

方法 2: 直接双击批处理文件
----------------------------------------
双击 "启动服务器.bat" 文件，然后在浏览器中访问：
http://localhost:8080/32-单手UI优化.html

方法 3: 使用 Node.js（如果已安装）
----------------------------------------
1. 安装 http-server: npm install -g http-server
2. 在项目目录运行: http-server -p 8080
3. 访问: http://localhost:8080/32-单手UI优化.html

方法 4: 直接打开 HTML 文件（功能可能受限）
----------------------------------------
直接双击 "32-单手UI优化.html" 文件
注意：摄像头功能可能需要通过 localhost 访问才能正常工作

如果遇到问题：
- 确保已安装 Python 3.x
- 检查防火墙是否阻止了端口 8080
- 尝试使用其他端口（如 3000, 5000, 8000）
- 确保浏览器允许访问摄像头权限

